kiali-operator:
  fullnameOverride: operator
  cr:
    create: true
    namespace: istio-system

kiali-server:
  kiali_route_url: ""
  istio_namespace: istio-system
  auth:
    strategy: anonymous
  deployment:
    ingress_enabled: false
#    override_ingress_yaml:
#      metadata:
#        annotations:
#          kubernetes.io/ingress.class: istio
#        spec:

ingress:
  host: kiali.okmvp.internal
